spring.application.name=email-service
spring.devtools.restart.enabled=true

aws.region=sa-east-1
aws.ses.source-email=${AWS_SES_SOURCE_EMAIL}
aws.ses.access-key-id=${AWS_SES_ACCESS_KEY_ID}
aws.ses.secret-access-key=${AWS_SES_SECRET_ACCESS_KEY}

gmail.smtp.source-email=${GMAIL_SMTP_SOURCE_EMAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_SMTP_USERNAME}
spring.mail.password=${GMAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true